{
  "name": "mmm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@tanstack/react-query": "^5.71.5",
    "connectkit": "^1.9.0",
    "ethers": "^6.13.5",
    "next": "15.2.4",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "viem": "^2.25.0",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
