.heroStatsContainer {
  width: 100%;
  background: linear-gradient(135deg, #ffd44c 0%, #ffb52e 100%);
  border-radius: 20px;
  box-shadow: 0 12px 24px rgba(90, 45, 0, 0.15);
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.heroStatsContainer:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(90, 45, 0, 0.2);
}

.heroContent {
  text-align: center;
}

.title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: #5a2d00;
  text-shadow: 2px 2px 4px rgba(90, 45, 0, 0.1);
  letter-spacing: -0.5px;
}

.description {
  font-size: 1.5rem;
  color: #5a2d00;
  line-height: 1.6;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(90, 45, 0, 0.1);
}

.statsContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.statCard {
  background: linear-gradient(145deg, rgba(255, 225, 120, 0.95), rgba(255, 210, 60, 0.95));
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(90, 45, 0, 0.12);
  border: 2px solid #ffb52e;
  transform: translateY(0);
  transition: all 0.3s ease;
}

.statCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 20px rgba(90, 45, 0, 0.18);
  border-color: #ff9d28;
}

.statCard h3 {
  margin-top: 0;
  color: #5a2d00;
  font-size: 1.2rem;
}

.statValue {
  font-size: 1.8rem;
  font-weight: bold;
  color: #5a2d00;
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .heroStatsContainer {
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 2rem;
    gap: 2rem;
  }
  
  .statsContent {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .heroStatsContainer {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    padding: 1.5rem;
    gap: 1.5rem;
  }
  
  .title {
    font-size: 2.8rem;
  }
  
  .description {
    font-size: 1.3rem;
  }
  
  .statsContent {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
