.descriptionContainer {
  background-color: rgba(255, 210, 60, 0.85);
  padding: 1.25rem;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  border: 3px solid #ffb52e;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.descriptionHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.headerIcon {
  font-size: 1.5rem;
  color: #5a2d00;
}

.descriptionHeader h2 {
  color: #5a2d00;
  font-size: var(--fs-xl);
  font-weight: 700;
  margin: 0;
  line-height: var(--lh-tight);
}

.descriptionContent {
  color: #5a2d00;
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.descriptionContent p {
  margin-bottom: 0.75rem;
  line-height: 1.5;
  font-size: var(--fs-base);
  text-align: left;
}

.highlight {
  font-weight: 700;
  color: #7a3c10;
}

.featuresList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.75rem 0 0;
  flex: 1;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: left;
}

.featureIcon {
  font-size: 1.25rem;
  color: #7a3c10;
  flex-shrink: 0;
}

.featureItem p {
  margin: 0;
  text-align: left;
}

.disclaimer {
  font-size: var(--fs-sm);
  opacity: 0.9;
  margin-top: 1rem;
}

@media (max-width: 1024px) {
  .descriptionContainer {
    padding: 1rem;
    margin-top: 0.75rem;
  }
  
  .descriptionHeader {
    margin-bottom: 0.5rem;
  }
  
  .featuresList {
    margin: 0.5rem 0;
  }
}

@media (max-width: 768px) {
  .descriptionContainer {
    padding: 0.75rem;
    margin-top: 0.5rem;
  }
  
  .descriptionHeader {
    margin-bottom: 0.5rem;
  }
  
  .headerIcon {
    font-size: 1.25rem;
  }
  
  .descriptionHeader h2 {
    font-size: var(--fs-lg);
  }
  
  .featuresList {
    gap: 0.25rem;
  }
  
  .featureItem {
    gap: 0.25rem;
  }
}
